{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1434;User Id=sa;Password=Str0ng!Passw0rd;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}